# cs234n-lab03

Database/: customerAndProductStoredProcedures.sql  mySqlCreateFramework.sql  resetStoredProcedure.sql  stateStoredProcedures.sql
MMABooksBusiness/: Customer.cs  MMABooksBusiness.csproj  Product.cs  State.cs
MMABooksDB/: CustomerDB.cs  MMABooksDB.csproj  ProductDB.cs  StateDB.cs  mySqlSettingsExample.json
MMABooksProps/: CustomerProps.cs  MMABooksProps.csproj  ProductProps.cs  StateProps.cs
MMABooksTools/: BaseBusiness.cs  BaseSQLDB.cs  BrokenRules.cs  ConfigDB.cs  DBNullTools.cs  FrameworkClasses.cd  IBaseProps.cs  IReadDB.cs  IWriteDB.cs  MMABooksTools.csproj
